                            <div id="myspa_booking">
                                <button id="myspa_booking_btn" style="position: fixed; top:45%; left:45%; right:-5px; margin-top:-125px; margin-right:0px; width: 200px; height:50px; z-index: 10000;background: #7266ba; border:none; border-radius:5px 0 0 5px; color:#FFF; font-size: 16px; box-shadow: 0 0 10px #000" class="text-uppercase">Đặt hẹn</button>
                                <iframe style="position:fixed; top:0; left:0; z-index: 10000; display:none; box-shadow:0 0 10px #999 ;width:100%; height:100%; border:none; background: #fff" src="https://emily.myspa.vn//dat-hen"></iframe>
                                <div id="myspa_close" style="position: fixed; z-index: 11111; display:none; top: 0px; right: 30px; font-size: 50px; font-weight: 100; cursor:pointer; text-align: center">x<span style="font-size:10px">Đóng</span></div>
                                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                                <script type="text/javascript">
                                    $(function(){
                                        $('#myspa_booking_btn').click(function(){
                                            $('#myspa_booking button').hide();
                                            $('#myspa_booking iframe').fadeIn(300);
                                            $('#myspa_booking #myspa_close').fadeIn(300);
                                        });
                                        $('#myspa_close').click(function(){
                                            $(this).hide();
                                            $('#myspa_booking iframe').hide();
                                            $('#myspa_booking button').fadeIn(300);
                                        });
                                    });
                                </script>
                            </div>
                        
